<!DOCTYPE html><html lang="en"><head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <style>
      html, body {
        height: 100%;
        min-height: 100%;
        width: 100%;
        margin: 0;
      }

      :is(.flow, section) {
        padding: 1em;
      }

      :is(.flow, section) > * + * {
        margin-top: var(--flow-space, 1em);
      }

      h1,h2,h3,h4,h5,h6 {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="flow">
      <section>
        <h2>Typical Usage</h2>

        <light-preview base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
          <script slot="iframe-code" type="text/plain">
            <button>Displaying a super cool button</button>
          </script>
          <script type="text/plain" slot="code">
            <style>
              light-preview::part(iframe) {
                height: 50px;
              }
            </style>

            <light-preview base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
              <script type="text/plain" slot="code">
                <button>Displaying a super cool button</button>
              &lt;/script>
            </light-preview>

            <script type="module">
              // import LightPreview from "light-pen/exports/light-preview.js"
              import LightPreview from "/exports/light-preview.js";
              LightPreview.define()
            &lt;/script>
          </script>
        </light-preview>
      </section>

      <section>
        <h2>Nesting a light-pen inside of a light-pen</h2>

        <light-preview base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
          <script type="text/plain" slot="code">
            <style>
              light-preview::part(iframe) {
                height: 50px;
              }
            </style>

            <light-preview base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
              <script type="text/plain" slot="code">
                <button>Displaying a super cool button</button>
              &lt;/script>
            </light-preview>

            <script type="module">
              // import LightPreview from "light-pen/exports/light-preview.js"
              import LightPreview from "/exports/light-preview.js";
              LightPreview.define()
            &lt;/script>
          </script>
        </light-preview>
      </section>

      <section>

        <h2>Loading inline</h2>

        <light-preview base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
          <script type="text/plain" slot="code">
            <light-preview inline-preview base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
              <script type="text/plain" slot="code">
                <style>
                  button.button {
                    border-color: gray;
                  }
                </style>

                <button class="button">Displaying a super cool button not inside an iframe</button>

                <br>
                <p>
                  Notice how the button has the same styling as the toggle! That's because its not scoped into an iFrame!
                </p>
              &lt;/script>
            </light-preview>

            <script type="module">
              // import LightPreview from "light-pen/exports/light-preview.js"
              import LightPreview from "/exports/light-preview.js";
              LightPreview.define()
            &lt;/script>
          </script>
        </light-preview>


      </section>

      <section>

        <h2>Additional buttons</h2>

        <style>
          #additional-buttons button {
            appearance: none;
            -webkit-appearance: none;
            background-color: inherit;
            padding: 0.4em 0.6em;
            color: inherit;
            border: 1px solid lightgray;
            border-bottom-color: transparent;
            border-right-color: transparent;
            height: 100%;
            border-radius: 0;
          }


          #additional-buttons button:focus-visible {
            outline: 2px solid hsl(203, 77%, 43%);
          }

          @supports not selector(:focus-visible) {
            #additional-buttons button:focus-within {
              outline: 2px solid hsl(203, 77%, 43%);
            }
          }

          #additional-buttons button:hover {
            cursor: pointer;
            color: hsla(203, 77%, 43%);
            background-color: hsla(203, 77%, 43%, 0.1);
          }
        </style>

        <light-preview id="additional-buttons" base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
          <script type="text/plain" slot="code">
            <style>
              #additional-buttons button {
                appearance: none;
                -webkit-appearance: none;
                background-color: inherit;
                padding: 0.4em 0.6em;
                color: inherit;
                border: 1px solid lightgray;
                border-bottom-color: transparent;
                border-right-color: transparent;
                height: 100%;
                border-radius: 0;
              }

              #additional-buttons button:focus-visible {
                outline: 2px solid hsl(203, 77%, 43%);
              }

              @supports not selector(:focus-visible) {
                #additional-buttons button:focus-within {
                  outline: 2px solid hsl(203, 77%, 43%);
                }
              }

              #additional-buttons button:hover {
                cursor: pointer;
                color: hsla(203, 77%, 43%);
                background-color: hsla(203, 77%, 43%, 0.1);
              }
            </style>

            <light-preview id="additional-buttons" base-url="https://KonnorRogers.github.io/light-pen/pull/3/">
              <script type="text/plain" slot="code">
                <style>
                  #additional-buttons button {
                    appearance: none;
                    -webkit-appearance: none;
                    background-color: inherit;
                    padding: 0.4em 0.6em;
                    color: inherit;
                    border: 1px solid lightgray;
                    border-bottom-color: transparent;
                    border-right-color: transparent;
                    height: 100%;
                    border-radius: 0;
                  }

                  #additional-buttons button:focus-visible {
                    outline: 2px solid hsl(203, 77%, 43%);
                  }

                  @supports not selector(:focus-visible) {
                    #additional-buttons button:focus-within {
                      outline: 2px solid hsl(203, 77%, 43%);
                    }
                  }

                  #additional-buttons button:hover {
                    cursor: pointer;
                    color: hsla(203, 77%, 43%);
                    background-color: hsla(203, 77%, 43%, 0.1);
                  }
                </style>
                <p>Showing off more buttons</p>

              &lt;/script>

              <button slot="actions">HTML</button>
              <button slot="actions">Codepen</button>
            </light-preview>

            <script type="module">
              // import LightPreview from "light-pen/exports/light-preview.js"
              import LightPreview from "/exports/light-preview.js";
              LightPreview.define()
            &lt;/script>
          </script>

          <button slot="actions">HTML</button>
          <button slot="actions">Codepen</button>
        </light-preview>
      </section>
    </div>
  

<script type="module" src="./inline-module-64c22ddc0e71cb2418b5bb2a7451e047.js"></script></body></html>